<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doc4db-parent</artifactId>
        <groupId>com.qingcha.tech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>doc4db-sample</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    <dependencies>
        <!--如果使用代码方式，则需要加入如下依赖-->
        <dependency>
            <groupId>com.qingcha.tech</groupId>
            <artifactId>doc4db-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--插件方式使用示例-->
            <plugin>
                <groupId>com.qingcha.tech</groupId>
                <artifactId>doc4db-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <host>localhost:3306</host>
                    <user>root</user>
                    <password>mypassword</password>
                    <database>doc4db-demo</database>
                    <output>target/doc4db-demo.md</output>
                    <templateFile>src/main/resources/sampleDocTemplate.ftl</templateFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.20</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>